{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83670430107527,
        "y": 5.176064516129032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134510752688173,
        "y": 5.234580645161291
      },
      "isLocked": false,
      "linkedName": "Tag Team End 1"
    },
    {
      "anchor": {
        "x": 1.9351812977099239,
        "y": 5.176064516129032
      },
      "prevControl": {
        "x": 4.124659792333581,
        "y": 5.536913978494624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tag Team End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "reversed": false,
  "folder": "Depot Last Buddy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}