{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9351812977099239,
        "y": 5.176064516129032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9074134326244063,
        "y": 4.527293085780906
      },
      "isLocked": false,
      "linkedName": "Tag Team End 2"
    },
    {
      "anchor": {
        "x": 0.5840699789008026,
        "y": 6.066142627654747
      },
      "prevControl": {
        "x": 0.5946742009154798,
        "y": 5.217804866480605
      },
      "nextControl": {
        "x": 0.580945223012821,
        "y": 6.316123098693267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6771827956989256,
        "y": 5.751473118279571
      },
      "prevControl": {
        "x": 1.365096774193549,
        "y": 5.84412365591398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.0
  },
  "reversed": false,
  "folder": "Depot Last Buddy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "useDefaultConstraints": true
}