{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.371415562913907,
        "y": 7.585107615894039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.772582781456954,
        "y": 7.606887417218543
      },
      "isLocked": false,
      "linkedName": "Left Double Dip 1 End"
    },
    {
      "anchor": {
        "x": 6.113799668874172,
        "y": 6.546937086092714
      },
      "prevControl": {
        "x": 6.161440130728383,
        "y": 7.320334371087668
      },
      "nextControl": {
        "x": 5.772582781456955,
        "y": 1.007607615894039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27703642384106,
        "y": 7.628667218543047
      },
      "prevControl": {
        "x": 9.525968543046357,
        "y": 8.216721854304636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}