{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 5.6112218268090155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2103931987575223,
        "y": 6.388352151931808
      },
      "isLocked": false,
      "linkedName": "Left Bump Shoot"
    },
    {
      "anchor": {
        "x": 4.033897727272727,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 3.756823765899151,
        "y": 7.4465568181818185
      },
      "nextControl": {
        "x": 4.283897727272727,
        "y": 7.4465568181818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.373784090909091,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 3.8964938947934638,
        "y": 7.4465568181818185
      },
      "nextControl": {
        "x": 6.522531954601972,
        "y": 7.4465568181818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.218704545454545,
        "y": 4.5503409090909095
      },
      "prevControl": {
        "x": 6.950727272727272,
        "y": 6.044829545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8254716981132075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9764150943396208,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.47169811320755,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 0.8348294434470371,
      "maxWaypointRelativePos": 2.192100538599638,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.1837760229720145,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 14.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.87786953788435
  },
  "useDefaultConstraints": true
}