{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450190351675439,
        "y": 7.664801861136683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450190351675438,
        "y": 7.664801861136683
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 8.473278145695364,
        "y": 6.452557947019867
      },
      "prevControl": {
        "x": 8.799197258808364,
        "y": 7.336054366389915
      },
      "nextControl": {
        "x": 6.99225165562914,
        "y": 2.4378145695364237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.371415562913907,
        "y": 7.585107615894039
      },
      "prevControl": {
        "x": 9.126670262764364,
        "y": 7.97337929929502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Double Dip 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9590106007067092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}