{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450190351675439,
        "y": 7.664801861136683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42510970651415,
        "y": 7.59653304393238
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 8.343145161290321,
        "y": 6.736494623655914
      },
      "prevControl": {
        "x": 7.802454905289994,
        "y": 7.663392205370761
      },
      "nextControl": {
        "x": 8.547951612903224,
        "y": 6.3853978494623655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.343145161290321,
        "y": 5.4003763440860215
      },
      "prevControl": {
        "x": 8.476560668467581,
        "y": 6.234223263942922
      },
      "nextControl": {
        "x": 8.245618279570026,
        "y": 4.790833333334885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.802220430107659,
        "y": 4.985887096775745
      },
      "prevControl": {
        "x": 7.273954012296744,
        "y": 4.6642505634650036
      },
      "nextControl": {
        "x": 6.48038172043024,
        "y": 5.205322580646713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101075268817205,
        "y": 5.4003763440860215
      },
      "prevControl": {
        "x": 6.148790322580778,
        "y": 5.317478494625207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 150.67890631364338
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2699210337401246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left Single Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}