{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450190351675439,
        "y": 7.664801861136683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069379629629631,
        "y": 7.74600925925926
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 7.011342592592593,
        "y": 7.063898148148148
      },
      "prevControl": {
        "x": 6.507879629629629,
        "y": 7.469916666666667
      },
      "nextControl": {
        "x": 7.494061931300054,
        "y": 6.674608358867937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38487962962963,
        "y": 4.8226759259259255
      },
      "prevControl": {
        "x": 7.823276051028919,
        "y": 4.813145568938984
      },
      "nextControl": {
        "x": 6.6378055555555555,
        "y": 4.838916666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.191185185185186,
        "y": 7.478037037037036
      },
      "prevControl": {
        "x": 7.198111111111112,
        "y": 7.421194444444443
      },
      "nextControl": {
        "x": 5.753908021577819,
        "y": 7.50272203820842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.066037037037037,
        "y": 5.715916666666667
      },
      "prevControl": {
        "x": 0.6774537037037036,
        "y": 7.989620370370369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0954356846472844,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 2.085753803596161,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.777316735822968,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.54080221300139,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.950207468879657,
      "rotationDegrees": 40.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1645988420182052,
      "maxWaypointRelativePos": 2.2233250620347493,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.276261373035553,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Left Gentle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}