{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8922599337748345,
        "y": 0.4558526490066208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892259933774836,
        "y": 0.4558526490066208
      },
      "isLocked": false,
      "linkedName": "Right Outpost Double Dip 1 End"
    },
    {
      "anchor": {
        "x": 6.164619205298013,
        "y": 1.5811423841059606
      },
      "prevControl": {
        "x": 6.15009933774537,
        "y": 0.24531456953281472
      },
      "nextControl": {
        "x": 6.219974491184404,
        "y": 6.67382868462448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.921299668871198,
        "y": 0.5792715231751993
      },
      "prevControl": {
        "x": 9.663907284765237,
        "y": -0.030562913910893053
      },
      "nextControl": {
        "x": 3.0905734457625886,
        "y": 0.6674902371336356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5730969771654046,
        "y": 0.6584807030484456
      },
      "prevControl": {
        "x": 1.654827109615734,
        "y": 0.6294409679489319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2929782082324284,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.2805653710247196,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9561837455830569,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Outpost Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}