{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.879233550269629,
        "y": 0.819792277278424
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.879233550269628,
        "y": 0.819792277278424
      },
      "isLocked": false,
      "linkedName": "Right Shoot Trench"
    },
    {
      "anchor": {
        "x": 7.270349462365591,
        "y": 1.4788870967741936
      },
      "prevControl": {
        "x": 7.260596774193547,
        "y": 0.669413978494625
      },
      "nextControl": {
        "x": 7.289618793903493,
        "y": 3.078241614420026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348720430107527,
        "y": 3.7
      },
      "prevControl": {
        "x": 7.338798652551951,
        "y": 3.704829649865581
      },
      "nextControl": {
        "x": 5.349069892473118,
        "y": 3.6951236559139797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9098494623655915,
        "y": 0.87
      },
      "prevControl": {
        "x": 6.102448042646763,
        "y": 1.029391928508557
      },
      "nextControl": {
        "x": 5.717250882084415,
        "y": 0.7106080714914395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879233550269629,
        "y": 0.819792277278424
      },
      "prevControl": {
        "x": 3.629233550269629,
        "y": 0.819792277278424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.3790380473797663,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.00000000000001
  },
  "reversed": false,
  "folder": "Right No Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.00000000000001
  },
  "useDefaultConstraints": true
}