{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450190351675439,
        "y": 0.526198138863317
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483377862595421,
        "y": 0.666410305343511
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 8.526324331228059,
        "y": 1.89596066865827
      },
      "prevControl": {
        "x": 8.34024780344665,
        "y": 1.2202909010901557
      },
      "nextControl": {
        "x": 8.633844035459706,
        "y": 2.286379677618559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977108778625956,
        "y": 3.126696564885497
      },
      "prevControl": {
        "x": 8.509613351585411,
        "y": 3.3393937167629133
      },
      "nextControl": {
        "x": 7.459439273725005,
        "y": 2.919924952213151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2197614503816805,
        "y": 0.883986641221373
      },
      "prevControl": {
        "x": 6.976014449242271,
        "y": 0.891142305273751
      },
      "nextControl": {
        "x": 5.078469462552486,
        "y": 0.8731877391834559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879233550269629,
        "y": 0.819792277278424
      },
      "prevControl": {
        "x": 5.684188931293526,
        "y": 0.875618320606503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7982770997846464,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.00000000000001
  },
  "reversed": false,
  "folder": "Right No Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}