{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.454493683521888,
        "y": 0.40200076477832225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6754689518376615,
        "y": 0.5690098325534063
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 8.487798013245033,
        "y": 1.5956622516556287
      },
      "prevControl": {
        "x": 8.621258112417257,
        "y": 1.1931408830292423
      },
      "nextControl": {
        "x": 7.130190397350994,
        "y": 5.690264900662251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8922599337748345,
        "y": 0.4558526490066208
      },
      "prevControl": {
        "x": 9.591307947019867,
        "y": 0.25257450331125814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Double Dip 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.2692579505300392,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9561837455830615,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}