{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4665040110195067,
        "y": 7.078372979883673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7144209866106284,
        "y": 7.6216495078282485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.538198924734758,
        "y": 6.707236559137726
      },
      "prevControl": {
        "x": 8.498797781371133,
        "y": 7.2711457133402995
      },
      "nextControl": {
        "x": 8.577018567471693,
        "y": 6.15164984176238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445548387096773,
        "y": 3.137752688172044
      },
      "prevControl": {
        "x": 8.694618673511588,
        "y": 3.1592931715752135
      },
      "nextControl": {
        "x": 7.813243533376329,
        "y": 3.0830687176215585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0658924731182795,
        "y": 3.288919354838711
      },
      "prevControl": {
        "x": 6.450861710171155,
        "y": 2.9929750024584205
      },
      "nextControl": {
        "x": 5.817449031185207,
        "y": 3.4799097677062054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83670430107527,
        "y": 5.176064516129032
      },
      "prevControl": {
        "x": 5.934231182795698,
        "y": 4.644543010752688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tag Team End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.38270469181231126,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "Tag Team",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "useDefaultConstraints": true
}