{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6506583969465654,
        "y": 6.45344465648855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60881679389313,
        "y": 6.712862595419848
      },
      "isLocked": false,
      "linkedName": "Tag Team Depot First End 1"
    },
    {
      "anchor": {
        "x": 3.5335305343511454,
        "y": 7.482748091603054
      },
      "prevControl": {
        "x": 2.454017175572519,
        "y": 7.498549618320611
      },
      "nextControl": {
        "x": 4.169950024447109,
        "y": 7.473432412927522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.650715648854963,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.4007156488549635,
        "y": 7.4
      },
      "nextControl": {
        "x": 5.902926061762113,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926870229007634,
        "y": 5.616612595419847
      },
      "prevControl": {
        "x": 5.901765267175573,
        "y": 6.595706106870228
      },
      "nextControl": {
        "x": 5.9559471393138415,
        "y": 4.482613093477751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7051240458015275,
        "y": 4.311154580152672
      },
      "prevControl": {
        "x": 5.9135415326322045,
        "y": 4.311154580152672
      },
      "nextControl": {
        "x": 7.400500773818534,
        "y": 4.311154580152672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.366221374045802,
        "y": 5.415772900763359
      },
      "prevControl": {
        "x": 7.377214161605057,
        "y": 4.855140735241376
      },
      "nextControl": {
        "x": 7.3578530534351145,
        "y": 5.8425572519083975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.926812977099237,
        "y": 4.771412213740458
      },
      "prevControl": {
        "x": 2.454017175572519,
        "y": 5.892767175572519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.13,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9840490797546178,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9901840490797875,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.954601226993874,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Plow",
      "minWaypointRelativePos": 2.7738693467337274,
      "maxWaypointRelativePos": 5.03,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 5.03,
      "maxWaypointRelativePos": 5.849246231155746,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractIntake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.5419956927494614,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "reversed": false,
  "folder": "Tag Team Depot First",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.39870535499549
  },
  "useDefaultConstraints": true
}