{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4665040110195067,
        "y": 7.078372979883673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7144209866106284,
        "y": 7.6216495078282485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445548387096773,
        "y": 6.704494274809161
      },
      "prevControl": {
        "x": 8.406147243733148,
        "y": 7.268403429011734
      },
      "nextControl": {
        "x": 8.484368029833709,
        "y": 6.148907557433814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.320209923664121,
        "y": 3.87
      },
      "prevControl": {
        "x": 8.72400385573886,
        "y": 3.982458781999779
      },
      "nextControl": {
        "x": 7.667667261758188,
        "y": 3.6882633587786264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0658924731182795,
        "y": 3.87
      },
      "prevControl": {
        "x": 6.487547709923664,
        "y": 3.7384732824427482
      },
      "nextControl": {
        "x": 5.766737432428915,
        "y": 3.963315289620698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83670430107527,
        "y": 5.176064516129032
      },
      "prevControl": {
        "x": 5.934231182795698,
        "y": 4.644543010752688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tag Team End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.575460122699381,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.2233128834355846,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6404907975460072,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.38270469181231126,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "Tag Team",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "useDefaultConstraints": true
}